#!/usr/bin/env python
# -*- coding:utf-8 -*-

"""
:Description: 设计模式学习
:Owner: jiajing_qu
:Create time: 2019/12/16 19:46
"""

"""
设计模式的定义:为了解决面向对象系统中重要和重复的设计封装在一起的一种代码实现框架,可以使得代码更加易于扩展和调用

四个基本要素:模式名称,问题,解决方案,效果

六大原则:

　　1.开闭原则:一个软件实体,如类,模块和函数应该对扩展开放，对修改封闭。既软件实体应尽量在不修改原有代码的情况下进行扩展。

　　2.里氏替换原则:所有引用父类的方法必须能透明的使用其子类的对象

　　3.依赖倒置原则:高层模块不应该依赖底层模块，二者都应该依赖其抽象,抽象不应该依赖于细节，细节应该依赖抽象，换而言之,要针对接口编程而不是针对实现编程

　　4.接口隔离原则:使用多个专门的接口,而不是使用单一的总接口,即客户端不应该依赖那些并不需要的接口

　　5.迪米特法则:一个软件实体应该尽可能的少与其他实体相互作用

　　6.单一直责原则:不要存在多个导致类变更的原因.即一个类只负责一项职责

"""