# 给定一个数组序列, 需要求选出一个区间, 使得该区间是所有区间中经过如下计算的值最大的一个：
# 区间中的最小数 * 区间所有数的和最后程序输出经过计算后的最大值即可，不需要输出具体的区间。如给定序列[6 2 1]则根据上述公式, 可得到所有可以选定各个区间的计算值:
# [6] = 6 * 6 = 36;
# [2] = 2 * 2 = 4;
# [1] = 1 * 1 = 1;
# [6, 2] = 2 * 8 = 16;
# [2, 1] = 1 * 3 = 3;
# [6, 2, 1] = 1 * 9 = 9;
#
# 从上述计算可见选定区间[6] ，计算值为36， 则程序输出为36。
#
# 区间内的所有数字都在[0, 100]
# 的范围内;
#
# 输入描述:
# 第一行输入数组序列长度n，第二行输入数组序列。
# 对于0 % 的数据, 1 <= n <= 10000;
# 对于100 % 的数据, 1 <= n <= 500000;
# 输出描述:输出数组经过计算后的最大值。
# 输入例子1:
# 3
# 6 2 1

# 输出例子1:
# 36

n = int(input())
l = input().split(' ')  #输入的list

a = l[n-1]
b = 0
for i in range(n):
    b = b + int(l[i])


#取连续所有连续集合
def get_all_children(one_list):
    children = []
    for i in range(1,n):   # n个元素的集合
        for j in range(0,i):
            pass

